<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
	.taiji{
		width: 0;
		height: 200px;
		position: relative;
		margin: 50px auto;
		border-left: 100px solid #000;
		border-right: 100px solid #FFF;
		box-shadow: 0 0 30px rgba(0, 0, 0, .5);
		border-radius: 200px;

		animation:rotation 2.5s linear infinite;
		-webkit-animation:rotation 2.5s linear infinite;
		-moz-animation:rotation 2.5s linear infinite;
	}

	.middle1{
		width: 100px;
		height: 100px;
		background: #FFF;
		position: absolute;
		top: 0;
		left: -50px;
		border-radius: 50%;

		box-shadow: 0 100px 0 #000; 
	}
	.middle1 .min1{
		width: 25px;
		height: 25px;
		background: #000;
		border-radius: 50%;
		position: absolute;
		top: 37.5px;
		left: 37.5px;

		box-shadow: 0 100px 0 #FFF; 
	}

	@keyframes rotation {
	    0% {transform:rotate(0deg);}
	    100% {transform:rotate(-360deg);}
	}
	@-webkit-keyframes rotation {
	    0% {-webkit-transform:rotate(0deg);}
	    100% {-webkit-transform:rotate(-360deg);}
	}
	@-moz-keyframes rotation {
	    0% {-moz-transform:rotate(0deg);}
	    100% {-moz-transform:rotate(-360deg);}
	}


</style>
</head>
<body>
	<div class="taiji">
		<div class="middle1">
			<div class="min1"></div>
		</div>
	</div>
</body>
</html>